<!DOCTYPE html>
<html lang="la">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Site Designer 4.0.3340">
  <title>Carrera Customs - Home</title>
  <link rel="stylesheet" href="css/bootstrap4.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script class="picturefill" async="async" src="js/picturefill.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton%7CMontserrat:b%7CRoboto:300,400,i">
</head>

<body>
  <nav class="container-grid navbar navbar-dark navbar-expand-md" id="menu"><a href="" class="link-container">
      <div class="responsive-picture picture-2">
        <picture><img alt="Placeholder Picture" src="./images/ray_exported/images/timber.jpeg"></picture>
      </div>
    </a><a class="glyph navbar-toggler" href="#" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="coffeecup-icons-menu7"></i></a>
    <nav class="container-grid collapse navbar-collapse" id="navbarNav">
      <ul class="list-container navbar-nav">
        <li class="list-item-container nav-item active">
          <a class="link-text nav-link-1" href="index.html">HOME</a>
        </li>
        <li class="list-item-container nav-item">
          <a class="link-text nav-link-1" href="gallery.html">DECKING</a>
        </li>
        <li class="list-item-container nav-item dropdown">
          <nav class="container-grid dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="link-text dropdown-item" href="history.html">History</a>
            <a class="link-text dropdown-item" href="team.html">The Team</a>
          </nav>
        </li>
        <li class="list-item-container nav-item">
          <a class="link-text nav-link-1" href="contact.html">FENCING</a>
        </li>
      </ul>
      <ul class="list-container navbar-nav">
        <li class="list-item-container nav-item active">
          <a class="link-text nav-link-1" href="index.html">FARMING</a>
        </li>
        <li class="list-item-container nav-item">
          <a class="link-text nav-link-1" href="gallery.html">RETAINING</a>
        </li>
        <li class="list-item-container nav-item dropdown"></li>
        <li class="list-item-container nav-item">
          <a class="link-text nav-link-1" href="contact.html">PANEL</a>
          <a class="link-text nav-link-1" href="contact.html">FLOORING</a>
          <a class="link-text nav-link-1" href="contact.html">HARDWARE</a>
          <a class="link-text nav-link-1" href="contact.html">CONCRETE</a>
          <a class="link-text nav-link-1" href="contact.html">NEWS</a>
          <a class="link-text nav-link-1" href="contact.html">Contact<br></a>
        </li>
      </ul>
    </nav>
  </nav>
  <div class="row container-grid hero-container-home">
    <div class="col-12 welcome-column container-grid">
      <h4 class="welcome-subtitle"><span class="heading-text-3"><span class="heading-text-3" id="heading-text-3">Welcome to Timber Dealers - a small, independent, family-<br>owned and operated timber supplier in Auckland (East Tamaki)<br>committed to bringing you quality timber at lower prices!</span></span></h4>
      <h1 class="heading-1"><span class="heading-text-2">​</span><span class="heading-text-2"><span class="heading-text-2" id="heading-text-2">QU<span class="heading-text-1"><span class="heading-text-1" id="heading-text-1">ALITY IN TIMBER IN <br>AUCKLAND <br>LOWER PRICES</span></span></span></span></h1>
    </div>
  </div>
  <div class="row full-width-row container-grid justify-content-center">
    <div class="col-12 ignition container-grid">
      <p class="paragraph intro-paragraph"><br><br><br><br><br><br><br><br><br></p>
    </div>
  </div>
  <div class="container-grid container-6">
    <div class="container-grid sd-two-cols">
      <div class="container-grid container-7"></div>
      <div class="container-grid container-8">
        <div class="container-grid"></div>
        <h1 class="heading-2">DECKING TIMBER<br>IN AUCKLAND</h1><a class="link-button btn form" href="#" title="Subscribe" id="button-link-1-copy-1"><span class="button-link-text-4"><span class="button-link-text-3"><span class="button-link-text-2"><span class="button-link-text-1">ENQUIRE NOW</span></span></span></span></a>
        <section class="container-grid"></section>
      </div>
    </div>
  </div>
  <section class="container-grid container-9">
    <h1 class="heading-3">GOOD Quality, good price&nbsp;<br>good job!</h1>
    <p class="paragraph paragraph-1"><span class="paragraph-text-3"><span class="paragraph-text-3" id="paragraph-text-1">With over 60 years of combined experience in the timber industry, you're guaranteed knowledgeable, practical advice, whether you're a large commercial developer, tradesman or a weekend DIY warrior. Because we're small, a personal, friendly service is also guaranteed.<br><br>Whether you're working indoors or outdoors, on decking, fencing, flooring or other, chances are we stock what you need. Have a browse through our website; click on our TradeMe link for our listings, or click on our blackboard specials to view our monthly super specials. If you still can't find what you're looking for, we'll do our best to get it for you. Ring or email us with your requirements.</span></span></p><button type="button" class="btn" id="button-2"><span class="button-text-1">LEARN&nbsp;MORE</span></button>
  </section>
  <section class="container-grid container-10">
    <div class="container-grid sd-two-cols">
      <div class="container-grid container-14">
        <div class="responsive-picture picture-4">
          <picture><img alt="Placeholder Picture" src="./Firewood-Sacked-PNG-HD.png"></picture>
        </div>
        <h1 class="heading-4">Cant beat a<br>Timber dealers&nbsp;<br>Deal!</h1><button type="button" class="btn" id="button-1"><span class="button-text-1">SHOP&nbsp;NOW</span></button>
      </div>
      <div class="container-grid container-15">
        <div class="responsive-picture picture-6">
          <picture><img alt="Placeholder Picture" src="./Screenshot_37.jpg"></picture>
        </div>
      </div>
    </div>
  </section>
  <section class="container-grid"></section>
  <section class="container-grid container-11">
    <h1><span class="heading-text-7">Timbers</span></h1>
    <div class="container-grid row">
      <div class="container-grid col col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3 container-12">
        <div class="responsive-picture picture-5">
          <picture><img alt="Placeholder Picture" src="./Screenshot_39.jpg"></picture>
        </div>
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et metus.</p>
        <p class="paragraph paragraph-2"><span class="paragraph-text-4">AUCKLAND</span></p>
      </div>
      <div class="container-grid col col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">
        <div class="responsive-picture picture-5">
          <picture><img alt="Placeholder Picture" src="./Screenshot_42.jpg"></picture>
        </div>
        <p class="paragraph paragraph-2"><span class="paragraph-text-4">AUCKLAND</span></p>
      </div>
      <div class="container-grid col col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3 container-13">
        <div class="responsive-picture picture-5">
          <picture><img alt="Placeholder Picture" src="./Screenshot_41.jpg"></picture>
        </div>
        <p class="paragraph paragraph-2"><span class="paragraph-text-4">AUCKLAND</span></p>
      </div>
      <div class="container-grid col col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">
        <div class="responsive-picture picture-5">
          <picture><img alt="Placeholder Picture" src="./Screenshot_42.jpg"></picture>
        </div>
        <p class="paragraph paragraph-2"><span class="paragraph-text-4">AUCKLAND</span></p>
      </div>
    </div>
  </section>
  <div class="row form-row container-grid justify-content-center">
    <div class="col-12 container-grid">
      <div class="subgrid action-subgrid container-grid">
        <div class="row container-grid justify-content-center">
          <div class="col-12 container-grid">
            <h4 class="form-heading"><span class="heading-text-5"><span class="heading-text-4">NEWSLETTER</span></span></h4>
            <p class="paragraph form-row-paragraph"><span class="paragraph-text-2">Enter Your email address for our mailing to keep yourself update</span></p>
          </div>
          <div class="col-12 col-md-4 container-grid"></div>
          <div class="col-12 col-md-4 container-grid"><input value="Enter your email here" name="Email" type="text" class="form-input" title="EMAIL" pattern="EMAIL" form="EMAIL" email="dddd"></div>
          <div class="col-12 col-md-4 container-grid"></div>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-grid">
    <section class="container-grid">
      <section class="container-grid">
        <div class="rule">
          <hr>
        </div>
      </section>
    </section>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/outofview.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>